55 30
#############
#...........#    ########    ##x#####################
#...s...s...######..g...#    #.....................k#
#.....k........d........#    #......................#
#...........######...i..#    #......................#
#...........#    #......#    #......................#
#...........#    #...e..#    ##############.#########
#..........g#    #......#                 #.#
#####..######    ###..###                 #.#
    #..#           #..#                   #.#
    #..#           #..#                   #.#
    #..#         ###..###            ######d#######
  ###..####      #......#            #...........p#
  #.......#      #......#            #............#
  #.......#      #......##############.......g....#
  #.......#      #...........................s....#
  #.......#      #...c..##############..........s.#
  #.......#      #......#            #.......s....#
  #...@...#      #......#            #.......s...k#
  #########      ########            ##############













