36 26
#########################
#.@.....................#
##################......#
#.g.................g...#
#.......................#
#.i.........######...i..#
#...........######......#
#......s....######...e..#######x#
#..s....s..g######......#...s...#
#####d############..######d######
    #.#           #..###........#
    #.#           #s.###..s.....#
    #.#         ###..###........#
  ##...###########......#.......#
  #.......#.k..p.#.s....#....s..#
  #.......#.s....#....s.#.......#
  #.......#....s.#.p..k.#.......#
  #.......###..##########.......#
  #.................i........s..#
  #..s..........................#
  ###############################













